<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="#101214">


    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:padding="24dp">



        <!-- 标题 -->

        <TextView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="NetFloat Monitor"

            android:textSize="28sp"

            android:textColor="#00E5FF"

            android:textStyle="bold"

            android:gravity="center"

            android:padding="10dp"/>




        <TextView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="Wireless Link Diagnostic System"

            android:textSize="14sp"

            android:textColor="#AAAAAA"

            android:gravity="center"

            android:paddingBottom="20dp"/>





        <!-- 网络设置卡片 -->

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="vertical"

            android:background="#1C1F23"

            android:padding="16dp"

            android:layout_marginBottom="15dp">



            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="UDP CONFIG"

                android:textColor="#00FF88"

                android:textSize="18sp"

                android:textStyle="bold"/>



            <EditText

                android:id="@+id/editIp"

                android:layout_width="match_parent"

                android:layout_height="55dp"

                android:layout_marginTop="12dp"

                android:hint="Remote IP"

                android:textColor="#FFFFFF"

                android:textColorHint="#777777"

                android:inputType="text"

                android:background="#30343A"

                android:padding="12dp"/>




            <EditText

                android:id="@+id/editPort"

                android:layout_width="match_parent"

                android:layout_height="55dp"

                android:layout_marginTop="10dp"

                android:hint="UDP Port"

                android:textColor="#FFFFFF"

                android:textColorHint="#777777"

                android:inputType="number"

                android:background="#30343A"

                android:padding="12dp"/>



        </LinearLayout>








        <!-- 状态显示 -->

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:background="#1C1F23"

            android:padding="16dp"

            android:layout_marginBottom="15dp"

            android:orientation="vertical">



            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="SYSTEM STATUS"

                android:textColor="#00FF88"

                android:textSize="18sp"

                android:textStyle="bold"/>



            <TextView

                android:id="@+id/tvStatusInfo"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"

                android:text="READY"

                android:textColor="#FFFFFF"

                android:textSize="16sp"/>



        </LinearLayout>









        <!-- 日志 -->

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:background="#1C1F23"

            android:padding="16dp"

            android:orientation="vertical"

            android:layout_marginBottom="15dp">



            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="LOCAL RECORD"

                android:textColor="#00FF88"

                android:textSize="18sp"

                android:textStyle="bold"/>



            <TextView

                android:id="@+id/logPath"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="日志目录"

                android:textColor="#BBBBBB"

                android:textSize="13sp"

                android:paddingTop="10dp"/>



        </LinearLayout>









        <!-- 控制按钮 -->

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:gravity="center">



            <Button

                android:id="@+id/startBtn"

                android:layout_width="0dp"

                android:layout_height="65dp"

                android:layout_weight="1"

                android:layout_margin="6dp"

                android:text="START"

                android:textSize="18sp"

                android:textColor="#FFFFFF"

                android:background="#00897B"/>





            <Button

                android:id="@+id/stopBtn"

                android:layout_width="0dp"

                android:layout_height="65dp"

                android:layout_weight="1"

                android:layout_margin="6dp"

                android:text="STOP"

                android:textSize="18sp"

                android:textColor="#FFFFFF"

                android:background="#C62828"/>



        </LinearLayout>







        <Button

            android:id="@+id/clearBtn"

            android:layout_width="match_parent"

            android:layout_height="60dp"

            android:layout_marginTop="8dp"

            android:text="CLEAR LOG"

            android:textSize="16sp"

            android:textColor="#FFFFFF"

            android:background="#37474F"/>



    </LinearLayout>


</ScrollView>
