<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:padding="20dp">


    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="NetFloat Monitor"

        android:textSize="22sp"/>



    <EditText

        android:id="@+id/editIp"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:hint="目标IP地址"

        android:inputType="text"

        android:text="192.168.1.100"/>



    <EditText

        android:id="@+id/editPort"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:hint="UDP端口"

        android:inputType="number"

        android:text="14550"/>



    <Button

        android:id="@+id/startBtn"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="启动悬浮窗"/>



    <Button

        android:id="@+id/stopBtn"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="停止监听"/>


</LinearLayout>
